
SECRET_KEY=cj!9exuo$y7u-wqb$tizqk^a(ez*3=_q3er96&*_=c(4ne9o(%
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
JWT_SECRET=t+tz9@z!n3q2@2j5=tku%j)$awqwrn^4hg*43+w%)5j0(@le5
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DELTA=86400
